{
  "name": "buseka",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buseka",
      "database_id": "placeholder-replace-with-real-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-replace-with-real-id"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
