{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buseka",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buseka",
      "database_id": "2903d46b-b90f-41d7-9e54-900fc1666a30",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9011ce804ab64d9fb900477da6fdcbfc",
      "remote": true
    }
  ],
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
